<!DOCTYPE html>
<html lang="en">

<head>




  <link rel="icon" type="image/png" href="/assets/img/logo.png"/>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>My Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">



  <!-- Google Fonts -->

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">



  <!-- Vendor CSS Files -->

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">



  <!-- Template Main CSS File -->

  <link href="assets/css/style.css" rel="stylesheet">



  <!-- Global site tag (gtag.js) - Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169007209-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-169007209-3');
  </script>



  <!-- =======================================================
  * Template Name: Personal - v2.1.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

</head>



<body>
  
  <!-- ======= Start Google Tag Manager (noscript) ======= -->

  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BB8W2X"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
  <!-- ======= End Google Tag Manager (noscript) ======= -->


  
  <!--
  <img class="background-image" src="assets/img/background/tunnel_slowmo.gif" />
  -->
  <video class="background-image" src="assets/img/background/binary_rain.mp4" muted loop autoplay></video>


  <!-- ======= Start Header ======= -->
  
  <header id="header" class="header-tops">
    <div class="container">
      <h1><a href="index.html">Nikhil Patel</a></h1>
      <h2 style="color:#fff">I am <span class="typing" style="color:#12D640"></span></h2>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header"> <span>Home</span></a></li>
          <li><a href="#about"> <span>About</span></a></li>
          <li><a href="#education"> <span>Education</span></a></li>
          <li><a href="#experience"> <span>Experience</span></a></li>
          <li><a href="#projects"> <span>Projects</span></a></li>
          <li><a href="#skills"> <span>Skills</span></a></li>
          <li><a href="#cv"> <span>Resume</span></a></li>
          <li><a href="#contact"> <span>Contact</span></a></li>
        </ul>
      </nav>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/nikhil-patel21/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/nikhilpatel21" target="_blank" class="github"><i class="bx bxl-github"></i></a>
        <a href="https://www.hackerrank.com/nikhil_patel" target="_blank" class="hackerrank"><img class="svg" src="assets/img/social/hackerrank.svg" width="13" /></a>
        <a href="https://leetcode.com/bluemidoriya/" target="_blank" class="leetcode"><img class="svg" src="assets/img/social/leetcode.svg" width="13" /></a>
      </div>
    </div>
  </header>
  
  <!-- ======= End Header ======= -->



  <!-- ======= Start About Section ======= -->

  <section id="about" class="about">
    <div class="about-me container">
      <div class="section-title">
        <h2>About Me</h2>
      </div>
      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <!--<img src="" class="img-fluid" alt="">-->
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <p>
            Hi there, my name is Nikhil Patel.<br><br>

            I am a graduate of Madan Mohan Malaviya Univerity of Technology with a bachelor's degree in Computer Science & Engineering.
            I have 13 months of experience in TCS as Assistant System Engineer where I developed and maintained user interface components for the API gateway using React.js, ensuring a seamless and user-friendly experience for both internal and external users. 
            I am well-versed in Data Structures and algorithms and am 3* on CodeChef and also have solved problems on Leetcode, Hackerank, and GFG.
            
                    <br><br>
            
            I've leveraged my technical acumen and collaborative skills.  With a passion for technology and a skill set that traverses
            domains, I am poised to make enduring contributions in innovation and teamwork.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>Country:</strong> India</li>
                <li><i class="icofont-rounded-right"></i> <strong>E&#8209;mail:</strong> getnikhil21@gmail.com</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- ======= End About Section ======= -->



  <!-- ======= Start Education Section ======= -->

  <section id="education" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Education</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <a href="http://www.mmmut.ac.in/index" target="_blank"><img src="assets/img/mmmut.png" class="img-fluid" style="float:left;margin:0 10px 0 0;" width="90"></a>
            <h4 style="text-align:left;"><a href="http://www.mmmut.ac.in/index" target="_blank" style="color:#12d640">Madan Mohan Malaviya Univerity of Technology</a><br> </h4>
            <h5 style="text-align:left;"><em>Bachelor of Technology in Computer Science & Engineering ; <strong>CGPA: 7.08/10</strong></em></h5>
            <span class="left" style="float:left;color:#fff;"><em>July 2017 - June 2021</em></span>
            <span class="right" style="float:right;color:#fff;"><em>Gorakhpur, India</em></span><br><br>
            <h6 style="text-align:left;"><strong>Field of Specialization:</strong>Computer Science & Engineering  </h6>
            <h6 style="text-align:left;"><strong>Core Subjects:</strong></h6>
            <ul style="columns:2;text-align:left;">

              <li> Object Oriented Programming</li>
              <li>Computer Network</li>
              <li>Operating Systems</li>
              <li>Design and Analysis of Algorithms</li>
              <li>Artificial Intelligence</li>
              <li>Database Management System</li>
              <li>Computer Graphics</li>
              <li>Compiler Design</li>
              <li>Theory Of Computation</li>
              <li>Web Development</li>

            </ul>
          </div>
        </div>
     
       
        
      </div>
    </div>
  </section>

  <!-- ======= End Education Section ======= -->



  <!-- ======= Start Experience Section ======= -->

  <section id="experience" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Experience</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <a href="https://www.tcs.com/" target="_blank"><img src="assets/img/tcs.svg" class="img-fluid" style="float:left;margin:0 10px 0 0;" width="90"></a>
            <h4 style="text-align:left;"><a href="https://www.tcs.com/" target="_blank" style="color:#12d640">TATA Consultancy Services</a><br>
            </h4>
            <h5 style="text-align:left;"><em>Assistant System Engineer </em></h5>
            <span class="left" style="float:left;color:#fff;"><em>7 October 2021 - 1 November 2022, Full-time</em></span>
            <span class="right" style="float:right;color:#fff;"><em>Varanasi, India</em></span><br><br>
            <ul style="text-align:left;">
              <li>
                 Developed and maintained userinterface components for the API gateway
using React.js, ensuring a seamless and user-friendly experience for both
internal and external users.
              </li>
              <li>
 Managed critical details of the UI, including design consistency,responsiveness,
and accessibility compliance, all while leveraging the power of React.js for
efficient component development.
              </li>
              <li>
was briefly part of a team that worked for Ceridian on their Cloud Dayforce
which is a single SaaS application platform and developed, debugged, modified,
and implemented custom business logic.
              </li>
            </ul>
          </div>
          
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <a href="https://eict.iitk.ac.in/" target="_blank"><img src="assets/img/iit.svg" class="img-fluid" style="float:left;margin:0 10px 0 0;" width="90"></a>
            <h4 style="text-align:left;"><a href="https://eict.iitk.ac.in/" target="_blank" style="color:#12d640">Electronics & ICT Academy, IIT Kanpur</a><br> </h4>
            <h5 style="text-align:left;"><em>Summer Training</em></h5>
            <span class="left" style="float:left;color:#fff;"><em>May 2019 - June 2019</em></span>
            <span class="right" style="float:right;color:#fff;"><em>Indian Institute of Technology, Kanpur, India</em></span><br><br>
            <ul style="text-align:left;">
              <li>
                Successfully coordinated with the team to build a full stack responsive website.
              </li>
              <li>
               Created a tour and travel website, providing users with a seamless platform to
                explore, plan, and book theirtravel experiences using MERN stack.
                
              </li>
              
            </ul>
          </div>
         
        </div>
      </div>
    </div>
  </section>

  <!-- ======= End Experience Section ======= -->



  <!-- ======= Start Projects Section ======= -->

  <section id="projects" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Projects</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up" style="display:inline-block;">
          <div class="col-md-8 mt-8 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom:5px;display:inline-block;">
            <a href="https://ecommerce-mern-gdm3.onrender.com/" target="_blank" rel="noreferrer"><img style="padding:5px 5px;" src="assets/img/ecommerce.png" class="img-fluid" width="300" height="300"></a>
            <a href="https://ecommerce-mern-gdm3.onrender.com/" target="_blank" rel="noreferrer"><h5 style="padding:5px 5px;color:#12d640"><strong>Ecommerce Platform</strong></h5></a>
            
              <ul >
                <li>Designed and developed a custom eCommerce platform with HTML, CSS, Javascript, React, Redux in FrontEnd and nodejs, expressjs in Backend and MongoDB database for data storage</li>  
                <li>Application has a Products Cart,Product Display page,Order page, Product Rating & Review System, Admin area to manage customers, products & orders and JWT Authentication Stored In An HTTP-Only Cookie</li>
                <li>Deployed on render with MongoDB Atlas as cloud database and coded RESTful API endpoints for handling CRUD operations </li>
              </ul>
            <a href="https://ecommerce-mern-gdm3.onrender.com/" target="_blank">Live</a>
            <br>
            <a href="https://github.com/nikhilpatel21/Ecommerce_MERN" target="_blank">Github</a>    
          </div>
            <br>
            <br>

            <div class="col-md-8 mt-8 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom:5px;display:inline-block;">
              <a href="https://blog-clfs.onrender.com/" target="_blank" rel="noreferrer"><img style="padding:5px 5px;" src="assets/img/blog.png" class="img-fluid" width="300" height="300"></a>
              <a href="https://blog-clfs.onrender.com/" target="_blank" rel="noreferrer"><h5 style="padding:5px 5px;color:#12d640"><strong>Blog Website</strong></h5></a>
              
                <ul>
                  <li>A robust and user-friendly blog website to share valuable insights and
                    knowledge with the online community.</li>
                    <li>Developed a full stack web application utilizing modern
                      technologies like HTML and EJS template forfrontend, Node.js
                      and Express.js forthe back-end, and MongoDB database for data
                      storage.</li>
                    <li>Deployed on render with MongoDB Atlas as cloud database and
                      coded RESTful API endpoints for handling CRUD operations to
                      post,read, delete, orread a particular blogs</li>
                </ul>
              <a href="https://blog-clfs.onrender.com/"  target="_blank">Live</a>
              <br>
              <a href="https://github.com/nikhilpatel21/blog"  target="_blank">Github</a>
            </div>
            <br>
            <br>

          <div class="col-md-8 mt-8 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom:5px;display:inline-block;">
            <a href="https://todolist-y2hx.onrender.com/" target="_blank" rel="noreferrer"><img style="padding:5px 5px;" src="assets/img/todo.png" class="img-fluid" width="300" height="300"></a>
            <a href="https://todolist-y2hx.onrender.com/" target="_blank" rel="noreferrer"><h5 style="padding:5px 5px;color:#12d640"><strong>Todo List</strong></h5></a>
            
              <ul>
                <li>Todo List web app built using HTML, CSS and JavaScript. The app allows users to create, manage, and save todos.</li>
     
              </ul>
            <a href="https://todolist-y2hx.onrender.com/"  target="_blank">Live</a>
            <br>
            <a href="https://github.com/nikhilpatel21/TODOLIST"  target="_blank">Github</a>
          </div>
          <br>
          <br>

          <div class="col-md-8 mt-8 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom:5px;display:inline-block;">
            <a href="https://github.com/nikhilpatel21/Chat-app" target="_blank" rel="noreferrer"><h5 style="padding:5px 5px;color:#12d640"><strong>Real-Time Chat Application</strong></h5></a>
            
              <ul>
                <li>Designed and implemented a real-time chat application facilitating
                  seamless and instantaneous communication between users</li>
                  <li> Built a web application utilizing emerging technologies like HTML,
                    CSS and Javascript for frontend, Nodejs and SocketIO for the
                    back-end, and MongoDB database for data storage</li>
                  <li>Used socket.io events in Node.js to broadcast and display all the
                    messages sent for seamless instant messaging and
                    communication.</li>
              </ul>
            
            <a href="https://github.com/nikhilpatel21/Chat-app" target="_blank">Github</a>

          
          </div>


        </div>
      </div>
    </div>
  </section>

  <!-- ======= End Projects Section ======= -->



  <!-- ======= Start Skills Section ======= -->

  <section id="skills" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Skills</h2>
      </div>
      <!--
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <h4 style="text-align:left;color:#12d640;">Programming</h4>
            <div style="text-align:left;">
              <figure class="item" style="display:inline-block;">
                <a href="https://www.cprogramming.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/arasgungore/arasgungore/main/icons/c.svg" alt="c" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">C</figcaption>
              </figure>
              &nbsp; &nbsp;

              <figure class="item" style="display:inline-block;">
                <a href="https://www.cplusplus.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/arasgungore/arasgungore/main/icons/cplusplus.svg" alt="cplusplus" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">C++</figcaption>
              </figure>
              &nbsp; &nbsp;
              
              <figure class="item" style="display:inline-block;">
                <a href="https://www.java.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg" alt="java" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">Java</figcaption>
              </figure>
              &nbsp; &nbsp;
            

              <figure class="item" style="display:inline-block;">
                <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">JavaScript</figcaption>
              </figure>
              &nbsp; &nbsp;
              
    

              
              <figure class="item" style="display:inline-block;">
                <a href="https://www.mysql.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" alt="mysql" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">MySQL</figcaption>
              </figure>
              &nbsp; &nbsp;

              <figure class="item" style="display:inline-block;">
                <a href="https://git-scm.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/arasgungore/arasgungore/main/icons/git.svg" alt="git" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">Git</figcaption>
              </figure>
              &nbsp; &nbsp;
              

              &nbsp; &nbsp;

 
            </div>
          
        </div>
      </div>
    </div>
  -->
  <h3>Programming Languages</h3>
  <ul>
    <li>C++</li>
    <li>C</li>
    <li>Java</li>
    <li>Javascript</li>
  </ul>

    <h4>Front End</h4>
    <ul>
      <li>HTML/CSS</li>
      <li>Javascript</li>
      <li>React</li>
      <li>Redux</li>
    </ul>

    <h4>Back End</h4>
    <ul>
      <li>NodeJS</li>
      <li>ExpressJS</li>
      <li>MongoDB</li>
      <li>SQL</li>
    </ul>

    <h4>Coding Profile</h4>
    <ul>
    <li><a href="https://www.codechef.com/users/nikhil_patel" target="_blank" >Codechef 3*</a></li>
    <li><a href="https://leetcode.com/bluemidoriya/" target="_blank" >Leetcode 160+</a></li>
    <li><a href="https://www.hackerrank.com/nikhil_patel?hr_r=1" target="_blank" >Hackerank 5*</a></li>
    <li><a href="https://github.com/nikhilpatel21" target="_blank" >Github</a></li>

  </section>


  <!-- ======= End Skills Section ======= -->



  <!-- ======= Start CV Section ======= -->

  <section id="cv" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Resume</h2>
      </div>
      <div class="row">
        
        <div class="col-md-3 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
          <a href="https://drive.google.com/file/d/1KOjJHCl3NwfNoHaVpTMUEvsAZCJq7brC/view?usp=sharing" target="_blank"><div class="icon"><i class="icofont-page"></i></div></a>
          <h4 class="title"><a style="color:#12d640;" href="https://drive.google.com/file/d/1KOjJHCl3NwfNoHaVpTMUEvsAZCJq7brC/view?usp=sharing" target="_blank">Resume</a></h4>
          
        </div>
        
      </div>
    </div>
  </section>
  
  <!-- ======= End CV Section ======= -->



  <!-- ======= Start Contact Section ======= -->

  <section id="contact" class="contact">
    <div class="container">
      <div class="section-title">
        <h2>Contact</h2>
      </div>
      <div class="row">
        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3 style="color:#12d640;">Social Profiles</h3>
            <div class="social-links">
              <a href="https://www.linkedin.com/in/nikhil-patel21/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              <a href="https://github.com/nikhilpatel21" target="_blank" class="github"><i class="bx bxl-github"></i></a>
              <a href="https://www.hackerrank.com/nikhil_patel" target="_blank" class="hackerrank"><img class="svg" src="assets/img/social/hackerrank.svg" width="13" /></a>
              <a href="https://leetcode.com/bluemidoriya/" target="_blank" class="leetcode"><img class="svg" src="assets/img/social/leetcode.svg" width="13" /></a>
            </div>
          </div>
        </div>
        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3 style="color:#12d640;">E&#8209;mail</h3>
            <a href="mailto:getnikhil21@gmail.com" target="_blank"> <p><i class="icofont-rounded-right"></i> getnikhil21@gmail.com</p> </a>
            <a > <p><i class="icofont-rounded-right"></i> Phone : 8318440643</p> </a>

          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- ======= End Contact Section ======= -->



  <!-- Vendor JS Files -->

  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>

  <script type="text/javascript">
    var typed = new Typed('.typing',{
      strings: ["a Software Engineer", "a Full-Stack Developer"],
      loop: true,
      typeSpeed: 65,
      backSpeed: 65
    });
  </script>



  <!-- Template Main JS File -->

  <script src="assets/js/main.js"></script>

</body>

</html>
